//***********************************************************************************
// GPi NEURON MODEL - soma, axon, dendrites (Fig4 from Parent2001 J. Comp. Neurol.)
//  --> pallidofugal fibers projected to thalamus and PPN, but removed the distal
//      axonal structure to reduce the computational load
//
// Matt Johnson (updated 8/08)
//
// NEURON code framework based on: Miocinovic2006 and Gillies2006
// NEURON 6.1 (Windows version)
//***********************************************************************************

load_file("GPi_init.hoc")

//***********************************************************************************
// Simulation Controls
//***********************************************************************************

finitialize(v_init)
fcurrent()

load_file("GPi_hocProps.ses")

init()
run()
