//***********************************************************************************
// GPe AXON MODEL - axon with branches (Fig 5 from Sato2000  J. Comp. Neurol.)
//  -->Type 2 axon projecting to STN with collaterals in GPi (UNMYELINATED BRANCHES),
//     but removed the distal axonal structure within STN to reduce the computational
//     load
//  
// Matt Johnson (updated 8/08)
//
// NEURON 6.1 (Windows version)
//***********************************************************************************

load_file("nrngui.hoc")

//Variables
proc model_globals(){

    celsius = 36    //30 degC
    v_init = -60    //mV

    //topological parameters
    axonnodes = 31		
    paranodes1 = 61
    paranodes2 = 61
    axoninter = 92
    uaxonnodes = 32
    total = axonnodes+paranodes1+paranodes2+axoninter+uaxonnodes	
	
    //morphological parameters
    nodelength = 1      //node length
    paralength1 = 3     //MYSA length
    paralength2 = 10    //FLUT length
    uaxonlength = 100   //unmyelinated fiber length

    fiberD = 2        //fiber diameter
    uaxonD = 0.8      //unmyelinated fiber diameter
    space_p1 = 0.002  
    space_p2 = 0.004
    space_i = 0.004

    //electrical parameters	
    rhoa=0.7e6 //Ohm-um
    mycm=0.1 //uF/cm2/lamella membrane
    mygm=0.001 //S/cm2/lamella membrane	
}
model_globals ()

proc dependent_var() {
    if (fiberD==1) {axonD=0.8 nodeD=0.7 paraD1=0.7 paraD2=0.8 deltax=200 nl=20}
    if (fiberD==2) {axonD=1.6 nodeD=1.4 paraD1=1.4 paraD2=1.6 deltax=200 nl=30}

    Rpn0=(rhoa*.01)/(PI*((((nodeD/2)+space_p1)^2)-((nodeD/2)^2)))
    Rpn1=(rhoa*.01)/(PI*((((paraD1/2)+space_p1)^2)-((paraD1/2)^2)))
    Rpn2=(rhoa*.01)/(PI*((((paraD2/2)+space_p2)^2)-((paraD2/2)^2)))
    Rpx=(rhoa*.01)/(PI*((((axonD/2)+space_i)^2)-((axonD/2)^2)))
    RpnU=(rhoa*.01)/(PI*((((uaxonD/2)+space_p1)^2)-((uaxonD/2)^2)))

    interlength=(deltax-nodelength-(2*paralength1)-(2*paralength2))/6
}
dependent_var()

objref s[total] //list of all compartments

//-----------------------------------------------------------------------------------------------------------
create node[axonnodes+uaxonnodes], MYSA[paranodes1], FLUT[paranodes2], STIN[axoninter] //, uaxon[uaxonnodes]
create electrode 

proc initcell() {
    node[0] { 
        s[0] = new SectionRef()
        nseg = 1
        Ra = rhoa/10000
        cm = 2
        insert pas
            g_pas = 0.0001
            e_pas = v_init
        insert extracellular xraxial=Rpn0 xg=1e10 xc=0
    }
	for i=1,axonnodes-1 {
        node[i] {
            s[i] = new SectionRef()					
            nseg = 1
            Ra = rhoa/10000
            cm = 2
            insert axnode75	
                gnabar_axnode75 = 2  
                gnapbar_axnode75 = 0.05 
                gkbar_axnode75 = 0.07
                gl_axnode75 = 0.005
                ek_axnode75 = -85
                ena_axnode75 = 55
                el_axnode75 = -60 
                vshift_axnode75 = 15
                vtraub_axnode75 = -80
            insert extracellular xraxial=Rpn0 xg=1e10 xc=0
        }
    }
    node[axonnodes-1] { 
        s[axonnodes-1] = new SectionRef()
        nseg = 1
        Ra = rhoa/10000
        cm = 2
        insert pas
            g_pas = 0.0001
            e_pas = v_init
        insert extracellular xraxial=Rpn0 xg=1e10 xc=0
    }
    for i=0, paranodes1-1 {
        MYSA[i]{
            s[i+axonnodes] = new SectionRef()
            nseg = 1
            Ra = rhoa/10000
            cm = 2
            insert pas
                g_pas = 0.0001	
                e_pas = v_init
            insert extracellular xraxial=Rpn1 xg=mygm/(nl*2) xc=mycm/(nl*2)
        }
    }
    for i=0, paranodes2-1 {
        FLUT[i]{
            s[i+axonnodes+paranodes1] = new SectionRef()
            nseg = 1
            Ra = rhoa/10000
            cm = 2
            insert parak75
                gkbar_parak75 = 0.02
                ek_parak75 = -85
                vshift_parak75 = 15
            insert pas
                g_pas = 0.0001		
                e_pas = v_init
            insert extracellular xraxial=Rpn2 xg=mygm/(nl*2) xc=mycm/(nl*2)
        }
    }
    for i=0, axoninter-1 {
        STIN[i]{
            s[i+axonnodes+paranodes1+paranodes2] = new SectionRef()
            nseg = 1
            Ra = rhoa/10000
            cm = 2
            insert pas
                g_pas = 0.0001
                e_pas = v_init
            insert extracellular xraxial=Rpx xg=mygm/(nl*2) xc=mycm/(nl*2)
        }
    }
    for i=0,uaxonnodes-1 {
        node[axonnodes+i] {
            s[i+axonnodes+paranodes1+paranodes2+axoninter] = new SectionRef()					
            nseg = 1
            Ra = rhoa/10000
            cm = 1
            insert hh
                gnabar_hh = 0.35
            insert extracellular xraxial=RpnU xg=1e10 xc=0
        }
    }

    electrode {
        L = 1
        d = 1
    }

    //Start of axon
    for i=0,29 {
        connect MYSA[2*i](0), node[i](1)
        connect FLUT[2*i](0), MYSA[2*i](1)
        connect STIN[3*i](0), FLUT[2*i](1)
        connect STIN[3*i+1](0), STIN[3*i](1)
        connect STIN[3*i+2](0), STIN[3*i+1](1)
        connect FLUT[2*i+1](0), STIN[3*i+2](1)
        connect MYSA[2*i+1](0), FLUT[2*i+1](1)
        connect node[i+1](0), MYSA[2*i+1](1)	
    }
    connect MYSA[60](0),node[30](1)
    connect FLUT[60](0), MYSA[60](1)
    connect STIN[90](0), FLUT[60](1)
    connect STIN[91](0), STIN[90](1)

    connect node[axonnodes+0](0), STIN[14](1) //node[4](1)
    for i=0,10 {
        connect node[axonnodes+i+1](0), node[axonnodes+i](1)
    }

    connect node[axonnodes+12](0), STIN[48](1) //node[16](1)
    for i=12,20 {
        connect node[axonnodes+i+1](0), node[axonnodes+i](1)
    }

    connect node[axonnodes+22](0), STIN[57](1) //node[19](1)
    for i=22,30 {
        connect node[axonnodes+i+1](0), node[axonnodes+i](1)
    }

}

//Set up axon geometry

//MAIN AXON
node[0]{
    pt3dadd(-10338,2909.5,-316.24,nodeD)
    pt3dadd(-10338.3947,2910.3684,-315.94,nodeD)
}
MYSA[0]{
    pt3dadd(-10338.3947,2910.3684,-315.94,paraD1)
    pt3dadd(-10339.579,2912.9737,-315.04,paraD1)
}
FLUT[0]{
    pt3dadd(-10339.579,2912.9737,-315.04,paraD2)
    pt3dadd(-10334.4634,2920.7001,-311.2805,paraD2)
}
STIN[0]{
    pt3dadd(-10334.4634,2920.7001,-311.2805,axonD)
    pt3dadd(-10314.4775,2971.8773,-292.694,axonD)
}
STIN[1]{
    pt3dadd(-10314.4775,2971.8773,-292.694,axonD)
    pt3dadd(-10317.8795,3022.6036,-264.7786,axonD)
}
STIN[2]{
    pt3dadd(-10317.8795,3022.6036,-264.7786,axonD)
    pt3dadd(-10318.9568,3062.1152,-222.3325,axonD)
}
FLUT[1]{
    pt3dadd(-10318.9568,3062.1152,-222.3325,paraD2)
    pt3dadd(-10321.2469,3071.6611,-220.4267,paraD2)
}
MYSA[1]{
    pt3dadd(-10321.2469,3071.6611,-220.4267,paraD1)
    pt3dadd(-10321.934,3074.5248,-219.8549,paraD1)
}
node[1]{
    pt3dadd(-10321.934,3074.5248,-219.8549,nodeD)
    pt3dadd(-10322.2723,3075.2786,-219.2916,nodeD)
}
MYSA[2]{
    pt3dadd(-10322.2723,3075.2786,-219.2916,paraD1)
    pt3dadd(-10324.1173,3077.3943,-218.2334,paraD1)
}
FLUT[2]{
    pt3dadd(-10324.1173,3077.3943,-218.2334,paraD2)
    pt3dadd(-10328.9708,3084.6616,-213.3724,paraD2)
}
STIN[3]{
    pt3dadd(-10328.9708,3084.6616,-213.3724,axonD)
    pt3dadd(-10337.686,3136.628,-189.1332,axonD)
}
STIN[4]{
    pt3dadd(-10337.686,3136.628,-189.1332,axonD)
    pt3dadd(-10349.3782,3188.919,-166.9308,axonD)
}
STIN[5]{
    pt3dadd(-10349.3782,3188.919,-166.9308,axonD)
    pt3dadd(-10368.2729,3243.4995,-161.6435,axonD)
}
FLUT[3]{
    pt3dadd(-10368.2729,3243.4995,-161.6435,paraD2)
    pt3dadd(-10371.889,3252.717,-160.243,paraD2)
}
MYSA[3]{
    pt3dadd(-10371.889,3252.717,-160.243,paraD1)
    pt3dadd(-10373.6678,3255.0778,-159.7303,paraD1)
}
node[2]{
    pt3dadd(-10373.6678,3255.0778,-159.7303,nodeD)
    pt3dadd(-10374.2607,3255.8647,-159.5595,nodeD)
}
MYSA[4]{
    pt3dadd(-10374.2607,3255.8647,-159.5595,paraD1)
    pt3dadd(-10376.0396,3258.2254,-159.0468,paraD1)
}
FLUT[4]{
    pt3dadd(-10376.0396,3258.2254,-159.0468,paraD2)
    pt3dadd(-10380.4975,3264.6779,-152.8427,paraD2)
}
STIN[6]{
    pt3dadd(-10380.4975,3264.6779,-152.8427,axonD)
    pt3dadd(-10402.7639,3318.2273,-153.6644,axonD)
}
STIN[7]{
    pt3dadd(-10402.7639,3318.2273,-153.6644,axonD)
    pt3dadd(-10382.3946,3371.8301,-144.9562,axonD)
}
STIN[8]{
    pt3dadd(-10382.3946,3371.8301,-144.9562,axonD)
    pt3dadd(-10360.0581,3423.4442,-130.7765,axonD)
}
FLUT[5]{
    pt3dadd(-10360.0581,3423.4442,-130.7765,paraD2)
    pt3dadd(-10358.3186,3433.2112,-129.5201,paraD2)
}
MYSA[5]{
    pt3dadd(-10358.3186,3433.2112,-129.5201,paraD1)
    pt3dadd(-10356.6313,3435.665,-129.1569,paraD1)
}
node[3]{
    pt3dadd(-10356.6313,3435.665,-129.1569,nodeD)
    pt3dadd(-10356.0688,3436.4829,-129.0358,nodeD)
}
MYSA[6]{
    pt3dadd(-10356.0688,3436.4829,-129.0358,paraD1)
    pt3dadd(-10354.3815,3438.9367,-128.6726,paraD1)
}
FLUT[6]{
    pt3dadd(-10354.3815,3438.9367,-128.6726,paraD2)
    pt3dadd(-10350.6821,3448.0747,-126.9958,paraD2)
}
STIN[9]{
    pt3dadd(-10350.6821,3448.0747,-126.9958,axonD)
    pt3dadd(-10313.9583,3492.1497,-135.5252,axonD)
}
STIN[10]{
    pt3dadd(-10313.9583,3492.1497,-135.5252,axonD)
    pt3dadd(-10320.7037,3547.9489,-149.8412,axonD)
}
STIN[11]{
    pt3dadd(-10320.7037,3547.9489,-149.8412,axonD)
    pt3dadd(-10296.0493,3600.0813,-156.0363,axonD)
}
FLUT[7]{
    pt3dadd(-10296.0493,3600.0813,-156.0363,paraD2)
    pt3dadd(-10289.8545,3607.8311,-157.2874,paraD2)
}
MYSA[7]{
    pt3dadd(-10289.8545,3607.8311,-157.2874,paraD1)
    pt3dadd(-10289.0854,3610.7212,-157.0521,paraD1)
}
node[4]{
    pt3dadd(-10289.0854,3610.7212,-157.0521,nodeD)
    pt3dadd(-10288.829,3611.6846,-156.9737,nodeD)
}
MYSA[8]{
    pt3dadd(-10288.829,3611.6846,-156.9737,paraD1)
    pt3dadd(-10288.0599,3614.5748,-156.7383,paraD1)
}
FLUT[8]{
    pt3dadd(-10288.0599,3614.5748,-156.7383,paraD2)
    pt3dadd(-10294.4528,3622.2439,-156.1761,paraD2)
}
STIN[12]{
    pt3dadd(-10294.4528,3622.2439,-156.1761,axonD)
    pt3dadd(-10251.3822,3661.0535,-154.5215,axonD)
}
STIN[13]{
    pt3dadd(-10251.3822,3661.0535,-154.5215,axonD)
    pt3dadd(-10197.9512,3681.5354,-163.9884,axonD)
}
STIN[14]{
    pt3dadd(-10197.9512,3681.5354,-163.9884,axonD)
    pt3dadd(-10147.7096,3710.5139,-163.8255,axonD)
}

    //start of branch 1
    node[axonnodes+0] {
         pt3dadd(-10147.7096,3710.5139,-163.8255,uaxonD)
         pt3dadd(-10204.4178,3665.1043,-161.566,uaxonD)
    }
    node[axonnodes+1] {
         pt3dadd(-10204.4178,3665.1043,-161.566,uaxonD)
         pt3dadd(-10109.401,3651.397,-189.5643,uaxonD)
    }
    node[axonnodes+2] {
         pt3dadd(-10109.401,3651.397,-189.5643,uaxonD)
         pt3dadd(-10048.2711,3578.2762,-219.8379,uaxonD)
    }
    node[axonnodes+3] {
         pt3dadd(-10048.2711,3578.2762,-219.8379,uaxonD)
         pt3dadd(-9978.3672,3510.9336,-243.8882,uaxonD)
    }
    node[axonnodes+4] {
         pt3dadd(-9978.3672,3510.9336,-243.8882,uaxonD)
         pt3dadd(-9907.5144,3447.9113,-275.6384,uaxonD)
    }
    node[axonnodes+5] {
         pt3dadd(-9907.5144,3447.9113,-275.6384,uaxonD)
         pt3dadd(-9846.6323,3374.6522,-306.0763,uaxonD)
    }
    node[axonnodes+6] {
         pt3dadd(-9846.6323,3374.6522,-306.0763,uaxonD)
         pt3dadd(-9796.6128,3295.3414,-340.8304,uaxonD)
    }
    node[axonnodes+7] {
         pt3dadd(-9796.6128,3295.3414,-340.8304,uaxonD)
         pt3dadd(-9731.5959,3230.5686,-380.5455,uaxonD)
    }
    node[axonnodes+8] {
         pt3dadd(-9731.5959,3230.5686,-380.5455,uaxonD)
         pt3dadd(-9676.2552,3155.3894,-416.3993,uaxonD)
    }
    node[axonnodes+9] {
         pt3dadd(-9676.2552,3155.3894,-416.3993,uaxonD)
         pt3dadd(-9625.0532,3073.2051,-441.3814,uaxonD)
    }
    node[axonnodes+10] {
         pt3dadd(-9625.0532,3073.2051,-441.3814,uaxonD)
         pt3dadd(-9562.6521,2999.7877,-468.1391,uaxonD)
    }
    node[axonnodes+11] {
         pt3dadd(-9562.6521,2999.7877,-468.1391,uaxonD)
         pt3dadd(-9490.6658,2935.6204,-494.6066,uaxonD)
    }
    
//MAIN AXON
FLUT[9]{
    pt3dadd(-10147.7096,3710.5139,-163.8255,paraD2)
    pt3dadd(-10143.1312,3719.1362,-161.6588,paraD2)
}
MYSA[9]{
    pt3dadd(-10143.1312,3719.1362,-161.6588,paraD1)
    pt3dadd(-10141.4739,3721.4459,-162.6174,paraD1)
}
node[5]{
    pt3dadd(-10141.4739,3721.4459,-162.6174,nodeD)
    pt3dadd(-10140.9215,3722.2158,-162.937,nodeD)
}
MYSA[10]{
    pt3dadd(-10140.9215,3722.2158,-162.937,paraD1)
    pt3dadd(-10139.0004,3724.3096,-163.899,paraD1)
}
FLUT[10]{
    pt3dadd(-10139.0004,3724.3096,-163.899,paraD2)
    pt3dadd(-10136.9691,3733.7135,-161.1713,paraD2)
}
STIN[15]{
    pt3dadd(-10136.9691,3733.7135,-161.1713,axonD)
    pt3dadd(-10092.4563,3770.8196,-158.7746,axonD)
}
STIN[16]{
    pt3dadd(-10092.4563,3770.8196,-158.7746,axonD)
    pt3dadd(-10043.3092,3799.048,-171.0919,axonD)
}
STIN[17]{
    pt3dadd(-10043.3092,3799.048,-171.0919,axonD)
    pt3dadd(-10001.3095,3838.0999,-179.7509,axonD)
}
FLUT[11]{
    pt3dadd(-10001.3095,3838.0999,-179.7509,paraD2)
    pt3dadd(-9991.949,3838.7275,-183.2129,paraD2)
}
MYSA[11]{
    pt3dadd(-9991.949,3838.7275,-183.2129,paraD1)
    pt3dadd(-9989.1408,3838.9157,-184.2515,paraD1)
}
node[6]{
    pt3dadd(-9989.1408,3838.9157,-184.2515,nodeD)
    pt3dadd(-9988.2047,3838.9785,-184.5977,nodeD)
}
MYSA[12]{
    pt3dadd(-9988.2047,3838.9785,-184.5977,paraD1)
    pt3dadd(-9985.3965,3839.1667,-185.6364,paraD1)
}
FLUT[12]{
    pt3dadd(-9985.3965,3839.1667,-185.6364,paraD2)
    pt3dadd(-9976.4659,3841.6979,-189.3561,paraD2)
}
STIN[18]{
    pt3dadd(-9976.4659,3841.6979,-189.3561,axonD)
    pt3dadd(-9924.1055,3857.3786,-208.7597,axonD)
}
STIN[19]{
    pt3dadd(-9924.1055,3857.3786,-208.7597,axonD)
    pt3dadd(-9881.6846,3894.3687,-222.7669,axonD)
}
STIN[20]{
    pt3dadd(-9881.6846,3894.3687,-222.7669,axonD)
    pt3dadd(-9831.6848,3920.7979,-235.6324,axonD)
}
FLUT[13]{
    pt3dadd(-9831.6848,3920.7979,-235.6324,paraD2)
    pt3dadd(-9823.0642,3925.3546,-237.8506,paraD2)
}
MYSA[13]{
    pt3dadd(-9823.0642,3925.3546,-237.8506,paraD1)
    pt3dadd(-9820.1963,3926.0543,-238.3849,paraD1)
}
node[7]{
    pt3dadd(-9820.1963,3926.0543,-238.3849,nodeD)
    pt3dadd(-9819.2403,3926.2875,-238.5631,nodeD)
}
MYSA[14]{
    pt3dadd(-9819.2403,3926.2875,-238.5631,paraD1)
    pt3dadd(-9816.3724,3926.9872,-239.0975,paraD1)
}
FLUT[14]{
    pt3dadd(-9816.3724,3926.9872,-239.0975,paraD2)
    pt3dadd(-9807.2633,3930.5793,-241.1276,paraD2)
}
STIN[21]{
    pt3dadd(-9807.2633,3930.5793,-241.1276,axonD)
    pt3dadd(-9755.1985,3954.8742,-249.0661,axonD)
}
STIN[22]{
    pt3dadd(-9755.1985,3954.8742,-249.0661,axonD)
    pt3dadd(-9699.794,3971.9668,-247.5909,axonD)
}
STIN[23]{
    pt3dadd(-9699.794,3971.9668,-247.5909,axonD)
    pt3dadd(-9649.1692,4000.1602,-245.0879,axonD)
}
FLUT[15]{
    pt3dadd(-9649.1692,4000.1602,-245.0879,paraD2)
    pt3dadd(-9639.9345,4003.9734,-245.5115,paraD2)
}
MYSA[15]{
    pt3dadd(-9639.9345,4003.9734,-245.5115,paraD1)
    pt3dadd(-9637.1641,4005.1174,-245.6386,paraD1)
}
node[8]{
    pt3dadd(-9637.1641,4005.1174,-245.6386,nodeD)
    pt3dadd(-9636.2406,4005.4987,-245.681,nodeD)
}
MYSA[16]{
    pt3dadd(-9636.2406,4005.4987,-245.681,paraD1)
    pt3dadd(-9633.3925,4005.6864,-244.7573,paraD1)
}
FLUT[16]{
    pt3dadd(-9633.3925,4005.6864,-244.7573,paraD2)
    pt3dadd(-9623.4627,4006.1405,-243.6649,paraD2)
}
STIN[24]{
    pt3dadd(-9623.4627,4006.1405,-243.6649,axonD)
    pt3dadd(-9565.9917,4013.571,-246.0875,axonD)
}
STIN[25]{
    pt3dadd(-9565.9917,4013.571,-246.0875,axonD)
    pt3dadd(-9517.3135,4017.6086,-277.3626,axonD)
}
STIN[26]{
    pt3dadd(-9517.3135,4017.6086,-277.3626,axonD)
    pt3dadd(-9476.9688,4004.5962,-316.9477,axonD)
}
FLUT[17]{
    pt3dadd(-9476.9688,4004.5962,-316.9477,paraD2)
    pt3dadd(-9469.7979,4002.0289,-323.4275,paraD2)
}
MYSA[17]{
    pt3dadd(-9469.7979,4002.0289,-323.4275,paraD1)
    pt3dadd(-9467.448,4000.9528,-324.9506,paraD1)
}
node[9]{
    pt3dadd(-9467.448,4000.9528,-324.9506,nodeD)
    pt3dadd(-9466.6647,4000.5941,-325.4583,nodeD)
}
MYSA[18]{
    pt3dadd(-9466.6647,4000.5941,-325.4583,paraD1)
    pt3dadd(-9464.3148,3999.518,-326.9815,paraD1)
}
FLUT[18]{
    pt3dadd(-9464.3148,3999.518,-326.9815,paraD2)
    pt3dadd(-9455.4592,3998.9293,-331.5892,paraD2)
}
STIN[27]{
    pt3dadd(-9455.4592,3998.9293,-331.5892,axonD)
    pt3dadd(-9404.7545,4016.1961,-353.8354,axonD)
}
STIN[28]{
    pt3dadd(-9404.7545,4016.1961,-353.8354,axonD)
    pt3dadd(-9366.2069,4006.4798,-396.069,axonD)
}
STIN[29]{
    pt3dadd(-9366.2069,4006.4798,-396.069,axonD)
    pt3dadd(-9357.3008,3964.6328,-435.229,axonD)
}
FLUT[19]{
    pt3dadd(-9357.3008,3964.6328,-435.229,paraD2)
    pt3dadd(-9356.2939,3958.5726,-443.1196,paraD2)
}
MYSA[19]{
    pt3dadd(-9356.2939,3958.5726,-443.1196,paraD1)
    pt3dadd(-9355.9918,3956.7546,-445.4867,paraD1)
}
node[10]{
    pt3dadd(-9355.9918,3956.7546,-445.4867,nodeD)
    pt3dadd(-9355.8911,3956.1485,-446.2758,nodeD)
}
MYSA[20]{
    pt3dadd(-9355.8911,3956.1485,-446.2758,paraD1)
    pt3dadd(-9355.5397,3953.9948,-448.3343,paraD1)
}
FLUT[20]{
    pt3dadd(-9355.5397,3953.9948,-448.3343,paraD2)
    pt3dadd(-9353.318,3944.2677,-449.0039,paraD2)
}
STIN[30]{
    pt3dadd(-9353.318,3944.2677,-449.0039,axonD)
    pt3dadd(-9344.18,3998.6574,-431.0523,axonD)
}
STIN[31]{
    pt3dadd(-9344.18,3998.6574,-431.0523,axonD)
    pt3dadd(-9304.8375,4041.26,-429.9642,axonD)
}
STIN[32]{
    pt3dadd(-9304.8375,4041.26,-429.9642,axonD)
    pt3dadd(-9259.1392,4076.8029,-426.447,axonD)
}
FLUT[21]{
    pt3dadd(-9259.1392,4076.8029,-426.447,paraD2)
    pt3dadd(-9260.5915,4084.4301,-432.7491,paraD2)
}
MYSA[21]{
    pt3dadd(-9260.5915,4084.4301,-432.7491,paraD1)
    pt3dadd(-9262.8943,4086.3463,-432.9076,paraD1)
}
node[11]{
    pt3dadd(-9262.8943,4086.3463,-432.9076,nodeD)
    pt3dadd(-9263.6619,4086.9851,-432.9605,nodeD)
}
MYSA[22]{
    pt3dadd(-9263.6619,4086.9851,-432.9605,paraD1)
    pt3dadd(-9262.5813,4089.7796,-433.1111,paraD1)
}
FLUT[22]{
    pt3dadd(-9262.5813,4089.7796,-433.1111,paraD2)
    pt3dadd(-9266.3938,4097.2084,-438.6137,paraD2)
}
STIN[33]{
    pt3dadd(-9266.3938,4097.2084,-438.6137,axonD)
    pt3dadd(-9275.9441,4143.1087,-472.7598,axonD)
}
STIN[34]{
    pt3dadd(-9275.9441,4143.1087,-472.7598,axonD)
    pt3dadd(-9255.5856,4186.8016,-505.0159,axonD)
}
STIN[35]{
    pt3dadd(-9255.5856,4186.8016,-505.0159,axonD)
    pt3dadd(-9219.1268,4226.5795,-526.2874,axonD)
}
FLUT[23]{
    pt3dadd(-9219.1268,4226.5795,-526.2874,paraD2)
    pt3dadd(-9210.8195,4231.3446,-529.1654,paraD2)
}
MYSA[23]{
    pt3dadd(-9210.8195,4231.3446,-529.1654,paraD1)
    pt3dadd(-9209.0781,4233.724,-529.7184,paraD1)
}
node[12]{
    pt3dadd(-9209.0781,4233.724,-529.7184,nodeD)
    pt3dadd(-9208.4976,4234.5172,-529.9027,nodeD)
}
MYSA[24]{
    pt3dadd(-9208.4976,4234.5172,-529.9027,paraD1)
    pt3dadd(-9206.2742,4236.298,-530.8436,paraD1)
}
FLUT[24]{
    pt3dadd(-9206.2742,4236.298,-530.8436,paraD2)
    pt3dadd(-9197.6427,4240.764,-533.1999,paraD2)
}
STIN[36]{
    pt3dadd(-9197.6427,4240.764,-533.1999,axonD)
    pt3dadd(-9147.1619,4267.5857,-543.0126,axonD)
}
STIN[37]{
    pt3dadd(-9147.1619,4267.5857,-543.0126,axonD)
    pt3dadd(-9098.9,4282.3471,-571.5939,axonD)
}
STIN[38]{
    pt3dadd(-9098.9,4282.3471,-571.5939,axonD)
    pt3dadd(-9054.4548,4294.6739,-606.7602,axonD)
}
FLUT[25]{
    pt3dadd(-9054.4548,4294.6739,-606.7602,paraD2)
    pt3dadd(-9048.1946,4301.1936,-611.0384,paraD2)
}
MYSA[25]{
    pt3dadd(-9048.1946,4301.1936,-611.0384,paraD1)
    pt3dadd(-9046.3166,4303.1495,-612.3219,paraD1)
}
node[13]{
    pt3dadd(-9046.3166,4303.1495,-612.3219,nodeD)
    pt3dadd(-9045.6906,4303.8015,-612.7498,nodeD)
}
MYSA[26]{
    pt3dadd(-9045.6906,4303.8015,-612.7498,paraD1)
    pt3dadd(-9046.7122,4305.6533,-614.8775,paraD1)
}
FLUT[26]{
    pt3dadd(-9046.7122,4305.6533,-614.8775,paraD2)
    pt3dadd(-9044.1121,4309.5046,-623.7322,paraD2)
}
STIN[39]{
    pt3dadd(-9044.1121,4309.5046,-623.7322,axonD)
    pt3dadd(-9004.261,4325.6998,-662.6374,axonD)
}
STIN[40]{
    pt3dadd(-9004.261,4325.6998,-662.6374,axonD)
    pt3dadd(-8951.775,4333.6926,-685.9898,axonD)
}
STIN[41]{
    pt3dadd(-8951.775,4333.6926,-685.9898,axonD)
    pt3dadd(-8900.1047,4347.5526,-708.3967,axonD)
}
FLUT[27]{
    pt3dadd(-8900.1047,4347.5526,-708.3967,paraD2)
    pt3dadd(-8890.6185,4348.8003,-711.3045,paraD2)
}
MYSA[27]{
    pt3dadd(-8890.6185,4348.8003,-711.3045,paraD1)
    pt3dadd(-8888.4381,4348.9673,-713.3583,paraD1)
}
node[14]{
    pt3dadd(-8888.4381,4348.9673,-713.3583,nodeD)
    pt3dadd(-8887.7113,4349.023,-714.0429,nodeD)
}
MYSA[28]{
    pt3dadd(-8887.7113,4349.023,-714.0429,paraD1)
    pt3dadd(-8885.5309,4349.19,-716.0967,paraD1)
}
FLUT[28]{
    pt3dadd(-8885.5309,4349.19,-716.0967,paraD2)
    pt3dadd(-8877.3594,4352.3541,-720.915,paraD2)
}
STIN[42]{
    pt3dadd(-8877.3594,4352.3541,-720.915,axonD)
    pt3dadd(-8826.6216,4373.6503,-739.2493,axonD)
}
STIN[43]{
    pt3dadd(-8826.6216,4373.6503,-739.2493,axonD)
    pt3dadd(-8779.3598,4400.9499,-758.8721,axonD)
}
STIN[44]{
    pt3dadd(-8779.3598,4400.9499,-758.8721,axonD)
    pt3dadd(-8729.343,4424.0707,-776.9758,axonD)
}
FLUT[29]{
    pt3dadd(-8729.343,4424.0707,-776.9758,paraD2)
    pt3dadd(-8720.3528,4426.9245,-773.6542,paraD2)
}
MYSA[29]{
    pt3dadd(-8720.3528,4426.9245,-773.6542,paraD1)
    pt3dadd(-8718.2801,4429.008,-774.257,paraD1)
}
node[15]{
    pt3dadd(-8718.2801,4429.008,-774.257,nodeD)
    pt3dadd(-8717.5893,4429.7025,-774.4579,nodeD)
}
MYSA[30]{
    pt3dadd(-8717.5893,4429.7025,-774.4579,paraD1)
    pt3dadd(-8715.1978,4431.4886,-774.7591,paraD1)
}
FLUT[30]{
    pt3dadd(-8715.1978,4431.4886,-774.7591,paraD2)
    pt3dadd(-8707.1112,4437.3304,-775.452,paraD2)
}
STIN[45]{
    pt3dadd(-8707.1112,4437.3304,-775.452,axonD)
    pt3dadd(-8659.5028,4465.7387,-792.4932,axonD)
}
STIN[46]{
    pt3dadd(-8659.5028,4465.7387,-792.4932,axonD)
    pt3dadd(-8607.5139,4489.5647,-802.1618,axonD)
}
STIN[47]{
    pt3dadd(-8607.5139,4489.5647,-802.1618,axonD)
    pt3dadd(-8562.7205,4518.5281,-824.9362,axonD)
}
FLUT[31]{
    pt3dadd(-8562.7205,4518.5281,-824.9362,paraD2)
    pt3dadd(-8554.7007,4524.2326,-826.7084,paraD2)
}
MYSA[31]{
    pt3dadd(-8554.7007,4524.2326,-826.7084,paraD1)
    pt3dadd(-8552.0675,4523.2048,-827.7133,paraD1)
}
node[16]{
    pt3dadd(-8552.0675,4523.2048,-827.7133,nodeD)
    pt3dadd(-8551.1897,4522.8622,-828.0482,nodeD)
}
MYSA[32]{
    pt3dadd(-8551.1897,4522.8622,-828.0482,paraD1)
    pt3dadd(-8548.5565,4521.8343,-829.0531,paraD1)
}
FLUT[32]{
    pt3dadd(-8548.5565,4521.8343,-829.0531,paraD2)
    pt3dadd(-8539.5748,4519.8894,-832.996,paraD2)
}
STIN[48]{
    pt3dadd(-8539.5748,4519.8894,-832.996,axonD)
    pt3dadd(-8489.4619,4526.6215,-861.4104,axonD)
}

    //start of Branch 2
    node[axonnodes+12] {
         pt3dadd(-8489.4619,4526.6215,-861.4104,uaxonD)
         pt3dadd(-8477.5472,4493.7622,-889.1218,uaxonD)
    }
    node[axonnodes+13] {
         pt3dadd(-8477.5472,4493.7622,-889.1218,uaxonD)
         pt3dadd(-8402.3986,4443.5818,-931.9542,uaxonD)
    }
    node[axonnodes+14] {
         pt3dadd(-8402.3986,4443.5818,-931.9542,uaxonD)
         pt3dadd(-8324.3516,4387.0155,-958.5794,uaxonD)
    }
    node[axonnodes+15] {
         pt3dadd(-8324.3516,4387.0155,-958.5794,uaxonD)
         pt3dadd(-8275.5906,4315.2923,-1008.3605,uaxonD)
    }
    node[axonnodes+16] {
         pt3dadd(-8275.5906,4315.2923,-1008.3605,uaxonD)
         pt3dadd(-8229.8221,4243.5441,-1060.8719,uaxonD)
    }
    node[axonnodes+17] {
         pt3dadd(-8229.8221,4243.5441,-1060.8719,uaxonD)
         pt3dadd(-8150.2424,4187.6594,-1084.195,uaxonD)
    }
    node[axonnodes+18] {
         pt3dadd(-8150.2424,4187.6594,-1084.195,uaxonD)
         pt3dadd(-8052.2364,4190.2681,-1064.497,uaxonD)
    }
    node[axonnodes+19] {
         pt3dadd(-8052.2364,4190.2681,-1064.497,uaxonD)
         pt3dadd(-7959.794,4152.9838,-1072.5156,uaxonD)
    }
    node[axonnodes+20] {
         pt3dadd(-7959.794,4152.9838,-1072.5156,uaxonD)
         pt3dadd(-7868.4385,4177.1663,-1105.2169,uaxonD)
    }
    node[axonnodes+21] {
         pt3dadd(-7868.4385,4177.1663,-1105.2169,uaxonD)
         pt3dadd(-7796.8052,4147.6854,-1168.4588,uaxonD)
    }

//MAIN AXON
STIN[49]{
    pt3dadd(-8489.4619,4526.6215,-861.4104,axonD)
    pt3dadd(-8509.801,4580.9197,-859.9884,axonD)
}
STIN[50]{
    pt3dadd(-8509.801,4580.9197,-859.9884,axonD)
    pt3dadd(-8457.2695,4557.465,-867.3582,axonD)
}
FLUT[33]{
    pt3dadd(-8457.2695,4557.465,-867.3582,paraD2)
    pt3dadd(-8448.3016,4561.4635,-869.2527,paraD2)
}
MYSA[33]{
    pt3dadd(-8448.3016,4561.4635,-869.2527,paraD1)
    pt3dadd(-8445.6113,4562.663,-869.8211,paraD1)
}
node[17]{
    pt3dadd(-8445.6113,4562.663,-869.8211,nodeD)
    pt3dadd(-8444.7145,4563.0629,-870.0105,nodeD)
}
MYSA[34]{
    pt3dadd(-8444.7145,4563.0629,-870.0105,paraD1)
    pt3dadd(-8442.0241,4564.2625,-870.5789,paraD1)
}
FLUT[34]{
    pt3dadd(-8442.0241,4564.2625,-870.5789,paraD2)
    pt3dadd(-8434.1346,4570.2431,-871.9887,paraD2)
}
STIN[51]{
    pt3dadd(-8434.1346,4570.2431,-871.9887,axonD)
    pt3dadd(-8411.5405,4623.6496,-873.1088,axonD)
}
STIN[52]{
    pt3dadd(-8411.5405,4623.6496,-873.1088,axonD)
    pt3dadd(-8360.2499,4637.7028,-896.2557,axonD)
}
STIN[53]{
    pt3dadd(-8360.2499,4637.7028,-896.2557,axonD)
    pt3dadd(-8306.3017,4655.6044,-907.7938,axonD)
}
FLUT[35]{
    pt3dadd(-8306.3017,4655.6044,-907.7938,paraD2)
    pt3dadd(-8299.1107,4656.8803,-914.6248,paraD2)
}
MYSA[35]{
    pt3dadd(-8299.1107,4656.8803,-914.6248,paraD1)
    pt3dadd(-8296.5789,4656.4903,-916.1861,paraD1)
}
node[18]{
    pt3dadd(-8296.5789,4656.4903,-916.1861,nodeD)
    pt3dadd(-8295.735,4656.3603,-916.7066,nodeD)
}
MYSA[36]{
    pt3dadd(-8295.735,4656.3603,-916.7066,paraD1)
    pt3dadd(-8293.2032,4655.9702,-918.268,paraD1)
}
FLUT[36]{
    pt3dadd(-8293.2032,4655.9702,-918.268,paraD2)
    pt3dadd(-8284.4865,4657.9965,-922.7304,paraD2)
}
STIN[54]{
    pt3dadd(-8284.4865,4657.9965,-922.7304,axonD)
    pt3dadd(-8233.5837,4660.5638,-950.4128,axonD)
}
STIN[55]{
    pt3dadd(-8233.5837,4660.5638,-950.4128,axonD)
    pt3dadd(-8193.8331,4624.7803,-972.8502,axonD)
}
STIN[56]{
    pt3dadd(-8193.8331,4624.7803,-972.8502,axonD)
    pt3dadd(-8164.8125,4589.3044,-1008.3926,axonD)
}
FLUT[37]{
    pt3dadd(-8164.8125,4589.3044,-1008.3926,paraD2)
    pt3dadd(-8162.2255,4583.5218,-1016.13,paraD2)
}
MYSA[37]{
    pt3dadd(-8162.2255,4583.5218,-1016.13,paraD1)
    pt3dadd(-8160.0491,4581.6176,-1016.9283,paraD1)
}
node[19]{
    pt3dadd(-8160.0491,4581.6176,-1016.9283,nodeD)
    pt3dadd(-8159.3236,4580.9829,-1017.1944,nodeD)
}
MYSA[38]{
    pt3dadd(-8159.3236,4580.9829,-1017.1944,paraD1)
    pt3dadd(-8157.1387,4579.6771,-1018.7823,paraD1)
}
FLUT[38]{
    pt3dadd(-8157.1387,4579.6771,-1018.7823,paraD2)
    pt3dadd(-8149.835,4574.4646,-1023.1965,paraD2)
}
STIN[57]{
    pt3dadd(-8149.835,4574.4646,-1023.1965,axonD)
    pt3dadd(-8111.3024,4539.3556,-1048.6248,axonD)
}

    //start of Branch 3
    node[axonnodes+22] {
         pt3dadd(-8111.3024,4539.3556,-1048.6248,uaxonD)
         pt3dadd(-8096.4294,4522.8197,-1068.7828,uaxonD)
    }
    node[axonnodes+23] {
         pt3dadd(-8096.4294,4522.8197,-1068.7828,uaxonD)
         pt3dadd(-8042.8839,4448.7418,-1109.3457,uaxonD)
    }
    node[axonnodes+24] {
         pt3dadd(-8042.8839,4448.7418,-1109.3457,uaxonD)
         pt3dadd(-7991.6997,4377.1328,-1156.8043,uaxonD)
    }
    node[axonnodes+25] {
         pt3dadd(-7991.6997,4377.1328,-1156.8043,uaxonD)
         pt3dadd(-7935.1377,4304.9956,-1196.7662,uaxonD)
    }
    node[axonnodes+26] {
         pt3dadd(-7935.1377,4304.9956,-1196.7662,uaxonD)
         pt3dadd(-7887.5206,4228.384,-1239.932,uaxonD)
    }
    node[axonnodes+27] {
         pt3dadd(-7887.5206,4228.384,-1239.932,uaxonD)
         pt3dadd(-7823.8084,4160.2135,-1275.8978,uaxonD)
    }
    node[axonnodes+28] {
         pt3dadd(-7823.8084,4160.2135,-1275.8978,uaxonD)
         pt3dadd(-7762.9598,4093.5684,-1318.9776,uaxonD)
    }
    node[axonnodes+29] {
         pt3dadd(-7762.9598,4093.5684,-1318.9776,uaxonD)
         pt3dadd(-7731.7569,4003.1026,-1348.0005,uaxonD)
    }
    node[axonnodes+30] {
         pt3dadd(-7731.7569,4003.1026,-1348.0005,uaxonD)
         pt3dadd(-7687.7038,3921.5428,-1385.5147,uaxonD)
    }
    node[axonnodes+31] {
         pt3dadd(-7687.7038,3921.5428,-1385.5147,uaxonD)
         pt3dadd(-7641.0432,3841.8447,-1423.8684,uaxonD)
    }

//MAIN AXON
STIN[58]{  
    pt3dadd(-8111.3024,4539.3556,-1048.6248,axonD)
    pt3dadd(-8060.3294,4520.8944,-1069.2389,axonD)
}
STIN[59]{
    pt3dadd(-8060.3294,4520.8944,-1069.2389,axonD)
    pt3dadd(-8008.13,4539.9431,-1085.8631,axonD)
}
FLUT[39]{
    pt3dadd(-8008.13,4539.9431,-1085.8631,paraD2)
    pt3dadd(-7999.637,4545.209,-1086.2368,paraD2)
}
MYSA[39]{
    pt3dadd(-7999.637,4545.209,-1086.2368,paraD1)
    pt3dadd(-7996.8402,4546.2388,-1086.5799,paraD1)
}
node[20]{
    pt3dadd(-7996.8402,4546.2388,-1086.5799,nodeD)
    pt3dadd(-7995.908,4546.582,-1086.6942,nodeD)
}
MYSA[40]{
    pt3dadd(-7995.908,4546.582,-1086.6942,paraD1)
    pt3dadd(-7993.1112,4547.6118,-1087.0373,paraD1)
}
FLUT[40]{
    pt3dadd(-7993.1112,4547.6118,-1087.0373,paraD2)
    pt3dadd(-7987.9362,4554.3985,-1092.2488,paraD2)
}
STIN[60]{
    pt3dadd(-7987.9362,4554.3985,-1092.2488,axonD)
    pt3dadd(-7939.3335,4581.5255,-1108.5552,axonD)
}
STIN[61]{
    pt3dadd(-7939.3335,4581.5255,-1108.5552,axonD)
    pt3dadd(-7893.2896,4612.2073,-1125.9506,axonD)
}
STIN[62]{
    pt3dadd(-7893.2896,4612.2073,-1125.9506,axonD)
    pt3dadd(-7846.1846,4642.7613,-1140.496,axonD)
}
FLUT[41]{
    pt3dadd(-7846.1846,4642.7613,-1140.496,paraD2)
    pt3dadd(-7838.5182,4648.7209,-1142.8853,paraD2)
}
MYSA[41]{
    pt3dadd(-7838.5182,4648.7209,-1142.8853,paraD1)
    pt3dadd(-7836.2183,4650.5088,-1143.6021,paraD1)
}
node[21]{
    pt3dadd(-7836.2183,4650.5088,-1143.6021,nodeD)
    pt3dadd(-7835.4516,4651.1048,-1143.8411,nodeD)
}
MYSA[42]{
    pt3dadd(-7835.4516,4651.1048,-1143.8411,paraD1)
    pt3dadd(-7832.9606,4652.7073,-1144.3171,paraD1)
}
FLUT[42]{
    pt3dadd(-7832.9606,4652.7073,-1144.3171,paraD2)
    pt3dadd(-7824.4001,4656.7663,-1147.5175,paraD2)
}
STIN[63]{
    pt3dadd(-7824.4001,4656.7663,-1147.5175,axonD)
    pt3dadd(-7774.2048,4684.3948,-1156.5227,axonD)
}
STIN[64]{
    pt3dadd(-7774.2048,4684.3948,-1156.5227,axonD)
    pt3dadd(-7720.2672,4695.0064,-1175.0194,axonD)
}
STIN[65]{
    pt3dadd(-7720.2672,4695.0064,-1175.0194,axonD)
    pt3dadd(-7667.5864,4704.4237,-1197.3813,axonD)
}
FLUT[43]{
    pt3dadd(-7667.5864,4704.4237,-1197.3813,paraD2)
    pt3dadd(-7659.308,4704.6727,-1202.9853,paraD2)
}
MYSA[43]{
    pt3dadd(-7659.308,4704.6727,-1202.9853,paraD1)
    pt3dadd(-7657.4422,4705.4447,-1205.204,paraD1)
}
node[22]{
    pt3dadd(-7657.4422,4705.4447,-1205.204,nodeD)
    pt3dadd(-7656.8202,4705.702,-1205.9436,nodeD)
}
MYSA[44]{
    pt3dadd(-7656.8202,4705.702,-1205.9436,paraD1)
    pt3dadd(-7654.6932,4705.9773,-1208.0412,paraD1)
}
FLUT[44]{
    pt3dadd(-7654.6932,4705.9773,-1208.0412,paraD2)
    pt3dadd(-7647.1584,4704.8222,-1214.5137,paraD2)
}
STIN[66]{
    pt3dadd(-7647.1584,4704.8222,-1214.5137,axonD)
    pt3dadd(-7597.7492,4708.776,-1244.6317,axonD)
}
STIN[67]{
    pt3dadd(-7597.7492,4708.776,-1244.6317,axonD)
    pt3dadd(-7551.6873,4720.782,-1277.7702,axonD)
}
STIN[68]{
    pt3dadd(-7551.6873,4720.782,-1277.7702,axonD)
    pt3dadd(-7496.0474,4728.9607,-1291.9584,axonD)
}
FLUT[45]{
    pt3dadd(-7496.0474,4728.9607,-1291.9584,paraD2)
    pt3dadd(-7486.3169,4730.3171,-1293.8234,paraD2)
}
MYSA[45]{
    pt3dadd(-7486.3169,4730.3171,-1293.8234,paraD1)
    pt3dadd(-7483.3978,4730.724,-1294.3829,paraD1)
}
node[23]{
    pt3dadd(-7483.3978,4730.724,-1294.3829,nodeD)
    pt3dadd(-7482.4247,4730.8596,-1294.5694,nodeD)
}
MYSA[46]{
    pt3dadd(-7482.4247,4730.8596,-1294.5694,paraD1)
    pt3dadd(-7479.5419,4731.0267,-1295.3827,paraD1)
}
FLUT[46]{
    pt3dadd(-7479.5419,4731.0267,-1295.3827,paraD2)
    pt3dadd(-7469.8503,4732.2666,-1297.5123,paraD2)
}
STIN[69]{
    pt3dadd(-7469.8503,4732.2666,-1297.5123,axonD)
    pt3dadd(-7413.8938,4736.0439,-1312.2976,axonD)
}
STIN[70]{
    pt3dadd(-7413.8938,4736.0439,-1312.2976,axonD)
    pt3dadd(-7355.9992,4737.254,-1315.5755,axonD)
}
STIN[71]{
    pt3dadd(-7355.9992,4737.254,-1315.5755,axonD)
    pt3dadd(-7302.3723,4742.0224,-1337.1491,axonD)
}
FLUT[47]{
    pt3dadd(-7302.3723,4742.0224,-1337.1491,paraD2)
    pt3dadd(-7292.3884,4741.5514,-1336.8343,paraD2)
}
MYSA[47]{
    pt3dadd(-7292.3884,4741.5514,-1336.8343,paraD1)
    pt3dadd(-7289.4133,4741.7112,-1337.1854,paraD1)
}
node[24]{
    pt3dadd(-7289.4133,4741.7112,-1337.1854,nodeD)
    pt3dadd(-7288.4216,4741.7645,-1337.3024,nodeD)
}
MYSA[48]{
    pt3dadd(-7288.4216,4741.7645,-1337.3024,paraD1)
    pt3dadd(-7286.3634,4742.2414,-1339.4323,paraD1)
}
FLUT[48]{
    pt3dadd(-7286.3634,4742.2414,-1339.4323,paraD2)
    pt3dadd(-7278.6778,4744.4583,-1345.4337,paraD2)
}
STIN[72]{
    pt3dadd(-7278.6778,4744.4583,-1345.4337,axonD)
    pt3dadd(-7222.2228,4752.6764,-1355.8884,axonD)
}
STIN[73]{
    pt3dadd(-7222.2228,4752.6764,-1355.8884,axonD)
    pt3dadd(-7165.1662,4759.9017,-1363.394,axonD)
}
STIN[74]{
    pt3dadd(-7165.1662,4759.9017,-1363.394,axonD)
    pt3dadd(-7107.2109,4760.4305,-1365.6091,axonD)
}
FLUT[49]{
    pt3dadd(-7107.2109,4760.4305,-1365.6091,paraD2)
    pt3dadd(-7097.3477,4762.0196,-1366.0471,paraD2)
}
MYSA[49]{
    pt3dadd(-7097.3477,4762.0196,-1366.0471,paraD1)
    pt3dadd(-7094.3887,4762.4963,-1366.1785,paraD1)
}
node[25]{
    pt3dadd(-7094.3887,4762.4963,-1366.1785,nodeD)
    pt3dadd(-7093.4024,4762.6552,-1366.2223,nodeD)
}
MYSA[50]{
    pt3dadd(-7093.4024,4762.6552,-1366.2223,paraD1)
    pt3dadd(-7090.4434,4763.1319,-1366.3537,paraD1)
}
FLUT[50]{
    pt3dadd(-7090.4434,4763.1319,-1366.3537,paraD2)
    pt3dadd(-7080.6241,4762.7219,-1368.2014,paraD2)
}
STIN[75]{
    pt3dadd(-7080.6241,4762.7219,-1368.2014,axonD)
    pt3dadd(-7025.3768,4777.0954,-1378.4547,axonD)
}
STIN[76]{
    pt3dadd(-7025.3768,4777.0954,-1378.4547,axonD)
    pt3dadd(-6970.9092,4768.7786,-1396.5686,axonD)
}
STIN[77]{
    pt3dadd(-6970.9092,4768.7786,-1396.5686,axonD)
    pt3dadd(-6913.3186,4772.9046,-1402.0726,axonD)
}
FLUT[51]{
    pt3dadd(-6913.3186,4772.9046,-1402.0726,paraD2)
    pt3dadd(-6904.7872,4777.7896,-1400.2412,paraD2)
}
MYSA[51]{
    pt3dadd(-6904.7872,4777.7896,-1400.2412,paraD1)
    pt3dadd(-6902.2278,4779.255,-1399.6918,paraD1)
}
node[26]{
    pt3dadd(-6902.2278,4779.255,-1399.6918,nodeD)
    pt3dadd(-6901.7933,4780.1334,-1399.4927,nodeD)
}
MYSA[52]{
    pt3dadd(-6901.7933,4780.1334,-1399.4927,paraD1)
    pt3dadd(-6900.4898,4782.7686,-1398.8953,paraD1)
}
FLUT[52]{
    pt3dadd(-6900.4898,4782.7686,-1398.8953,paraD2)
    pt3dadd(-6890.8074,4785.1946,-1399.4999,paraD2)
}
STIN[78]{
    pt3dadd(-6890.8074,4785.1946,-1399.4999,axonD)
    pt3dadd(-6833.0989,4790.9989,-1399.6933,axonD)
}
STIN[79]{
    pt3dadd(-6833.0989,4790.9989,-1399.6933,axonD)
    pt3dadd(-6775.7512,4794.155,-1407.7729,axonD)
}
STIN[80]{
    pt3dadd(-6775.7512,4794.155,-1407.7729,axonD)
    pt3dadd(-6718.7011,4803.7661,-1411.8855,axonD)
}
FLUT[53]{
    pt3dadd(-6718.7011,4803.7661,-1411.8855,paraD2)
    pt3dadd(-6709.0662,4806.1157,-1410.6017,paraD2)
}
MYSA[53]{
    pt3dadd(-6709.0662,4806.1157,-1410.6017,paraD1)
    pt3dadd(-6706.1758,4806.8206,-1410.2166,paraD1)
}
node[27]{
    pt3dadd(-6706.1758,4806.8206,-1410.2166,nodeD)
    pt3dadd(-6705.2123,4807.0556,-1410.0882,nodeD)
}
MYSA[54]{
    pt3dadd(-6705.2123,4807.0556,-1410.0882,paraD1)
    pt3dadd(-6702.4206,4808.1541,-1410.0935,paraD1)
}
FLUT[54]{
    pt3dadd(-6702.4206,4808.1541,-1410.0935,paraD2)
    pt3dadd(-6693.0868,4811.6921,-1410.6947,paraD2)
}
STIN[81]{
    pt3dadd(-6693.0868,4811.6921,-1410.6947,axonD)
    pt3dadd(-6636.8902,4824.839,-1416.4482,axonD)
}
STIN[82]{
    pt3dadd(-6636.8902,4824.839,-1416.4482,axonD)
    pt3dadd(-6580.2145,4836.079,-1421.5006,axonD)
}
STIN[83]{
    pt3dadd(-6580.2145,4836.079,-1421.5006,axonD)
    pt3dadd(-6524.6264,4848.9246,-1431.9387,axonD)
}
FLUT[55]{
    pt3dadd(-6524.6264,4848.9246,-1431.9387,paraD2)
    pt3dadd(-6514.8546,4850.2441,-1433.6033,paraD2)
}
MYSA[55]{
    pt3dadd(-6514.8546,4850.2441,-1433.6033,paraD1)
    pt3dadd(-6512.1562,4851.5021,-1433.9725,paraD1)
}
node[28]{
    pt3dadd(-6512.1562,4851.5021,-1433.9725,nodeD)
    pt3dadd(-6511.2568,4851.9215,-1434.0955,nodeD)
}
MYSA[56]{
    pt3dadd(-6511.2568,4851.9215,-1434.0955,paraD1)
    pt3dadd(-6508.5584,4853.1795,-1434.4646,paraD1)
}
FLUT[56]{
    pt3dadd(-6508.5584,4853.1795,-1434.4646,paraD2)
    pt3dadd(-6498.7281,4854.0791,-1436.0629,paraD2)
}
STIN[84]{
    pt3dadd(-6498.7281,4854.0791,-1436.0629,axonD)
    pt3dadd(-6446.3497,4876.753,-1446.3782,axonD)
}
STIN[85]{
    pt3dadd(-6446.3497,4876.753,-1446.3782,axonD)
    pt3dadd(-6402.0109,4910.8683,-1461.6821,axonD)
}
STIN[86]{
    pt3dadd(-6402.0109,4910.8683,-1461.6821,axonD)
    pt3dadd(-6361.0444,4951.6562,-1466.3834,axonD)
}
FLUT[57]{
    pt3dadd(-6361.0444,4951.6562,-1466.3834,paraD2)
    pt3dadd(-6353.7399,4958.4834,-1466.5641,paraD2)
}
MYSA[57]{
    pt3dadd(-6353.7399,4958.4834,-1466.5641,paraD1)
    pt3dadd(-6351.5485,4960.5316,-1466.6183,paraD1)
}
node[29]{
    pt3dadd(-6351.5485,4960.5316,-1466.6183,nodeD)
    pt3dadd(-6350.8181,4961.2143,-1466.6363,nodeD)
}
MYSA[58]{
    pt3dadd(-6350.8181,4961.2143,-1466.6363,paraD1)
    pt3dadd(-6348.6267,4963.2625,-1466.6905,paraD1)
}
FLUT[58]{
    pt3dadd(-6348.6267,4963.2625,-1466.6905,paraD2)
    pt3dadd(-6343.6243,4971.2039,-1470.1415,paraD2)
}
STIN[87]{
    pt3dadd(-6343.6243,4971.2039,-1470.1415,axonD)
    pt3dadd(-6317.3135,5022.7423,-1474.0837,axonD)
}
STIN[88]{
    pt3dadd(-6317.3135,5022.7423,-1474.0837,axonD)
    pt3dadd(-6286.106,5071.5906,-1472.1004,axonD)
}
STIN[89]{
    pt3dadd(-6286.106,5071.5906,-1472.1004,axonD)
    pt3dadd(-6253.1506,5118.3989,-1481.4238,axonD)
}
FLUT[59]{
    pt3dadd(-6253.1506,5118.3989,-1481.4238,paraD2)
    pt3dadd(-6247.2333,5126.1633,-1483.5917,paraD2)
}
MYSA[59]{
    pt3dadd(-6247.2333,5126.1633,-1483.5917,paraD1)
    pt3dadd(-6245.4581,5128.4926,-1484.2421,paraD1)
}
node[30]{
    pt3dadd(-6245.4581,5128.4926,-1484.2421,nodeD)
    pt3dadd(-6244.7812,5129.2145,-1484.3862,nodeD)
}
MYSA[60]{
    pt3dadd(-6244.7812,5129.2145,-1484.3862,paraD1)
    pt3dadd(-6242.7507,5131.3801,-1484.8184,paraD1)
}
FLUT[60]{
    pt3dadd(-6242.7507,5131.3801,-1484.8184,paraD2)
    pt3dadd(-6236.1546,5138.8605,-1485.5503,paraD2)
}
STIN[90]{
    pt3dadd(-6236.1546,5138.8605,-1485.5503,axonD)
    pt3dadd(-6196.6123,5181.0592,-1489.9855,axonD)
}
STIN[91]{
    pt3dadd(-6196.6123,5181.0592,-1489.9855,axonD)
    pt3dadd(-6188.8059,5238.2181,-1495.9794,axonD)
}

initcell()


//***********************************************************************************
// Current Stimulation for Testing Propagation Delay
//***********************************************************************************
/*
objectvar somastim
access node[0]
somastim = new IClamp(0.5)
somastim.del = 100
somastim.dur = 0.1
somastim.amp = 1            //nA
*/

//***********************************************************************************
// Simulation Controls
//***********************************************************************************

finitialize(v_init)
fcurrent()
xopen("GPe_uaxon_PROPS.ses")
init()
run()
